{
  "name": "@iwy/live-widgets",
  "version": "1.8.0",
  "description": "Embeddable AI avatar and audio visualizer widgets for live conversations",
  "type": "module",
  "main": "dist/live-avatar.js",
  "module": "dist/live-avatar.esm.js",
  "unpkg": "dist/live-avatar.min.js",
  "jsdelivr": "dist/live-avatar.min.js",
  "exports": {
    ".": {
      "import": "./dist/live-avatar.esm.js",
      "require": "./dist/live-avatar.js",
      "default": "./dist/live-avatar.min.js"
    },
    "./audio-visualizer": {
      "import": "./dist/audio-visualizer.esm.js",
      "require": "./dist/audio-visualizer.js",
      "default": "./dist/audio-visualizer.min.js"
    },
    "./rectangular": {
      "import": "./dist/live-avatar-rectangular.esm.js",
      "require": "./dist/live-avatar-rectangular.js",
      "default": "./dist/live-avatar-rectangular.min.js"
    },
    "./webrtc-rectangular": {
      "import": "./dist/webrtc-live-avatar-rectangular.esm.js",
      "require": "./dist/webrtc-live-avatar-rectangular.js",
      "default": "./dist/webrtc-live-avatar-rectangular.min.js"
    },
    "./webrtc-http": {
      "import": "./dist/webrtc-live-avatar-http.esm.js",
      "require": "./dist/webrtc-live-avatar-http.js",
      "default": "./dist/webrtc-live-avatar-http.min.js"
    },
    "./corner-circular": {
      "import": "./dist/iwy-corner-circular.esm.js",
      "require": "./dist/iwy-corner-circular.js",
      "default": "./dist/iwy-corner-circular.min.js"
    },
    "./headless": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/headless.esm.js",
      "require": "./dist/headless.js",
      "default": "./dist/headless.min.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "avatar",
    "widget",
    "video-chat",
    "audio-visualizer",
    "webgl",
    "plasma",
    "pipecat",
    "webcomponent",
    "embedding",
    "headless",
    "sdk",
    "webrtc"
  ],
  "author": "iwy.ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iwy-ai/live-widgets.git"
  },
  "homepage": "https://www.iwy.ai",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "rollup": "^4.9.0",
    "semantic-release": "^24.2.9",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.4.0",
    "@pipecat-ai/daily-transport": "^1.4.0",
    "three": "^0.180.0"
  }
}
